<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstInner.master.cs" Inherits="Attachment.mstInner" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        .vertical-menu {
            width: 250px;
            float: left;
           
        }

            .vertical-menu a {
                color: black;
                display: block;
                padding: 16px;
                text-decoration: none;
            }

                .vertical-menu a:hover {
                    background-color: #ccc;
                }

        ul {
            list-style: none;
        }
    </style>
    <%--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#aLibrary").click(function () {
                $("#ulLibrary").toggle("Slow");
            });

            $("#aDatabase").click(function () {
                $("#ulDatabase").toggle("Slow");
            });

            $("#aHandle").click(function () {
                $("#ulHandle").toggle("Slow");
            });

            $("#aPurpose").click(function () {
                $("#ulPurpose").toggle("Slow");
            });
            $("#aAttachment").click(function () {
                $("#ulAttachment").toggle("Slow");
            });
        });

    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #d7d7d7">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div style="text-align: center; text-decoration: initial; background-color: #ccc; height: 40px; width: 100%; font-size: 22px; text-orientation: upright">Attachment</div>
        <div style="width: 100%; margin-top: 10px">

            <div class="vertical-menu">
                <div style=" background-color: #eee;">
                    <!-- Sidebar -->
                    <ul>
                        <li>
                            <a href="ViewLibrary.aspx" id="aLibrary">Library</a>
                        </li>
                        <li><a href="ViewDatabase.aspx" id="aDatabase">Database</a>
                        </li>
                        <li><a href="ViewHandle.aspx" id="aHandle">Attachment Handle</a>
                        </li>
                          <li>
                        <a href="View_NotesHandle.aspx" id="aNotesHandle">Notes Handle</a>
                       </li>
                        <li>
                            <a href="AddPurpose.aspx?Type=View" id="aPurpose">Purpose</a>

                        </li>
                         <li>
                            <a href="AssignColor.aspx" >Assign Color</a>

                        </li>
                        <%-- <li>
                        <a href="ViewAttachment.aspx" id="aAttachment">Attachment</a>
                    </li>--%>
                    </ul>

                    <%--      <ul id="nav">
                    <li>
                        <a id="aLibrary">Library</a>
                        <ul id="ulLibrary" style="display: none" class="ulChild">
                            <li>
                                <a href="CreateLibrary.aspx">Create Library</a></li>
                            <li><a href="ViewLibrary.aspx">View Library</a>
                            </li>
                        </ul>
                    </li>
                    <li><a id="aDatabase">Database</a>
                        <ul id="ulDatabase" style="display: none" class="ulChild">
                            <li>
                                <a href="CreateDatabase.aspx">Create DataBase</a></li>
                            <li><a href="ViewDatabase.aspx">View DataBase</a></li>
                        </ul>
                    </li>
                    <li><a id="aHandle">Attachment Handle</a>
                        <ul id="ulHandle" style="display: none" class="ulChild">
                            <li>
                                <a href="CreateAttachmentHandle.aspx">Create Attachment Handle</a></li>
                            <li><a href="ViewHandle.aspx">View Attachment Handle</a></li>
                        </ul>
                    </li>
                    <li>
                        <a id="aPurpose">Purpose</a>
                        <ul id="ulPurpose" style="display: none" class="ulChild">
                            <li>
                                <a href="AddPurpose.aspx?Type=Create">Create Purpose</a></li>
                            <li><a href="AddPurpose.aspx?Type=View">View Purpose</a></li>
                        </ul>
                    </li>
                    <li>
                        <a id="aAttachment">Attachment</a>
                        <ul id="ulAttachment" style="display: none" class="ulChild">
                            <li>
                                <a href="UploadAttachment.aspx">Upload Attachment</a></li>
                            <li><a href="ViewAttachment.aspx">View Attachment</a></li>
                        </ul>
                    </li>
                </ul>--%>
                </div>
            <div style=" background-color: #eee;">
                <ul>
                  
                    <li>
                        <a href="Attachment.aspx" >View Attachments</a>
                    </li>
                    <li>
                        <a href="ViewNotes.aspx" >View Notes</a>
                    </li>
                      <li>
                        <a href="NotesReminder.aspx" >Notes Reminder</a>
                    </li>
                </ul>
            </div>
        </div>

        <div style="width: 900px; margin-left: 350px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
    </form>
</body>
</html>
